<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController">
            <connections>
                <outlet property="accountTextField" destination="O2f-Vm-icX" id="vgJ-SP-9lv"/>
                <outlet property="logBtnoutlet" destination="ExA-Wb-ZQ6" id="Lsm-JS-G44"/>
                <outlet property="passwordTextField" destination="WHr-l7-C2A" id="LjS-IL-SBK"/>
                <outlet property="rememberpro" destination="Ggz-b9-e3R" id="1Pb-fz-SZT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-l7-C2A">
                    <rect key="frame" x="13" y="133" width="574" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="77f-vb-jNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-PU-cyc">
                    <rect key="frame" x="510" y="196" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="wMg-Kv-zVM"/>
                    </constraints>
                    <state key="normal" title="忘记密码？">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetkeyBtn:" destination="-1" eventType="touchUpInside" id="bmj-lL-1rG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-Wb-ZQ6">
                    <rect key="frame" x="13" y="239" width="572" height="30"/>
                    <color key="backgroundColor" red="0.34509803921568627" green="0.72941176470588232" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iNl-db-xa1"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="logBtn:" destination="-1" eventType="touchUpInside" id="YnN-kz-TKG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-wy-avJ">
                    <rect key="frame" x="48" y="200" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="9uz-0d-Lou"/>
                        <constraint firstAttribute="height" constant="21" id="sl8-0C-B4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-Vm-icX">
                    <rect key="frame" x="13" y="70" width="574" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rnt-Ai-98R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-b9-e3R">
                    <rect key="frame" x="13" y="196" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="XYT-SL-AR3"/>
                        <constraint firstAttribute="height" constant="30" id="k4I-Jf-h8c"/>
                    </constraints>
                    <state key="normal" backgroundImage="chose1@3x">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rememberCode:" destination="-1" eventType="touchUpInside" id="Zsj-S7-YZd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WHr-l7-C2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="AjX-7V-lsL"/>
                <constraint firstItem="Ggz-b9-e3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Bw1-KS-bea"/>
                <constraint firstItem="Ggz-b9-e3R" firstAttribute="top" secondItem="WHr-l7-C2A" secondAttribute="bottom" constant="13" id="BwJ-0Z-g28"/>
                <constraint firstItem="xTf-wy-avJ" firstAttribute="top" secondItem="WHr-l7-C2A" secondAttribute="bottom" constant="17" id="PhB-Rc-yVr"/>
                <constraint firstAttribute="trailing" secondItem="ExA-Wb-ZQ6" secondAttribute="trailing" constant="15" id="Qnt-rx-hex"/>
                <constraint firstAttribute="trailing" secondItem="WHr-l7-C2A" secondAttribute="trailing" constant="13" id="Sq2-2a-F16"/>
                <constraint firstItem="ExA-Wb-ZQ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="cOE-sM-LQZ"/>
                <constraint firstItem="xTf-wy-avJ" firstAttribute="leading" secondItem="Ggz-b9-e3R" secondAttribute="trailing" constant="5" id="e4X-oj-hN6"/>
                <constraint firstItem="WHr-l7-C2A" firstAttribute="top" secondItem="O2f-Vm-icX" secondAttribute="bottom" constant="13" id="heB-xC-R10"/>
                <constraint firstAttribute="trailing" secondItem="O2f-Vm-icX" secondAttribute="trailing" constant="13" id="hvR-xf-8QG"/>
                <constraint firstItem="O2f-Vm-icX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="oXx-JK-qyz"/>
                <constraint firstItem="XdX-PU-cyc" firstAttribute="top" secondItem="WHr-l7-C2A" secondAttribute="bottom" constant="13" id="ome-19-gOY"/>
                <constraint firstItem="ExA-Wb-ZQ6" firstAttribute="top" secondItem="XdX-PU-cyc" secondAttribute="bottom" constant="13" id="sG3-8e-ZZS"/>
                <constraint firstAttribute="trailing" secondItem="XdX-PU-cyc" secondAttribute="trailing" constant="15" id="tsI-ZG-Yvf"/>
                <constraint firstItem="O2f-Vm-icX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="w1Q-zf-Vnz"/>
            </constraints>
            <point key="canvasLocation" x="346" y="391"/>
        </view>
    </objects>
    <resources>
        <image name="chose1@3x" width="42" height="42"/>
    </resources>
</document>
